<!doctype html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/style.css"/>

<title>The Tiger Pit</title>
<style>
#banner {
    position: relative;
    font-family: Arial;
    background:url('/static/eyes.jpg');
    width:100%;
    min-height:120px;
}
.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    opacity: 0.7;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
</style>
</head>
  <body style = "text-align:center">
    {% block header %}

    <div id="banner">
      <img src="" alt="" style="width:100%;">
      <div class="text-block">
        <h4>The Tigers Pit</h4>
      </div>
    </div>

    {% endblock %}
    {% block bodycontent %}
    <p>empty</p>
    {% endblock %}
    <div id="footer" style="text-align:center">
    {% block footer %}
    &copy; Copyright 2018 by Viktoria Hampe.
    {% endblock %}
    </div>

  </body>
</html>
